<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Buy service</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
	<h1>Buy Service</h1>
	
	<div style="float: right">
		<div th:if="${session.user != null}" th:text="${session.user.username}"></div>
		<a href="./Home" class="link">
		  <span class="mask">
		    <div class="link-container">
		      <span class="link-title1 title">GO TO HOME</span>
		      <span class="link-title2 title">GO TO HOME</span>
		    </div>
		  </span>
		  <div class="link-icon">
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		  </div>
		</a>
	</div>
	
	<p> Select a service package and the available options</p>
	
	<div class="form-style-5">
	<form method="POST" action=OnServicePackageSelection>
		<label>Choose a service package:</label> 
		<select name="servicePackageId">
			<option th:each="sp : ${packageList}" th:value="${sp.id}" th:text="${sp.name}" > </option>
		</select>
		
		<input type="submit" name="OnServicePackageSelection">
		
	</form>
	</div>
	

	<div class="form-style-5">
		<form action="#" th:action="@{/GoToConfirmationPage}" method="POST">
		
			<fieldset>
				
				<p th:if= "${sp != null}"  th:text="${'Options for service package: ' + sp.name}" ></p>
				<br>
				
				<p>
					<input th:if= "${sp != null}" type="hidden" name="sp.id"  id="sp.id" th:value="${sp.id}" required />
				</p>
				
				<p>
					Start Day: <input th:if= "${sp != null}" type="date" name="date"
						th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
						placeholder="yyyy-mm-dd" required />				
				</p>
				
				<p>
					<label for="periods">Choose a validity period:</label> 
					<select th:if= "${sp != null}" name="vp.id" id="vp.id">
						<option  th:if="${sp != null}" th:each="vp : ${sp.validityPeriods}" th:value="${vp.id}"
							th:text="${vp.monthlyFee} + ' euro/month for ' + ${vp.numMonths} + ' months'"></option>
					</select>
				</p>

				<label for="products">Choose optional products:</label> 
				<div  th:if= "${sp != null}">
					<p th:each="op : ${sp.optionalProducts}">
						<input  type="checkbox" th:name="optionalProducts" th:id="${op.id}" 
						th:value="${op.id}" th:text="${op.name} + ' - ' + ${op.monthlyFee} + ' euro/months'"></input>
					</p>
				</div>
				
				<br>
				<input th:if= "${sp != null}" type="submit" name="GoToConfirmationPage" value="CHECK OUT" />
				<br>
				
				
				<div th:if= "${sp != null}">
					<label>Make payment fail:</label>
				</div>
				<div th:if= "${sp != null}">
					<label class="switch">             
					<input type="checkbox"  th:name="makePaymentFail" th:value="${true}" >
					<span class="slider round" ></span> 
					</label>
				</div>
				
			</fieldset>
			
		</form>
	</div>


</body>
</html>