<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title></title>
<link rel="stylesheet" type="text/css" media="all"
	href="../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
	<br>
	<div style="float: right" th:if="${session.user != null}" th:text="${session.user.username}"></div>
	
	<div>
		<span th:if="${successfulPayment}" th:text= "${'Payment successful'}"></span>
		<span th:unless="${successfulPayment}" th:text= "${'Payment rejected, try later'}">  </span>
	</div>
	
	<br>
	
	<div th:if="${successfulPayment}" class="SucessContainer">
		<div class="w3-modal-icon w3-modal-success animate">
			<span class="w3-modal-line w3-modal-tip animateSuccessTip"></span>
			<span class="w3-modal-line w3-modal-long animateSuccessLong"></span>
			<div class="w3-modal-placeholder"></div>
			<div class="w3-modal-fix"></div>
		</div>
	</div>
	
	<br>
	
	<div>
		<a href="./Home" class="link">
		  <span class="mask">
		    <div class="link-container">
		      <span class="link-title1 title">CONTINUE SHOPPING</span>
		      <span class="link-title2 title">CONTINUE SHOPPING</span>
		    </div>
		  </span>
		  <div class="link-icon">
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		  </div>
		</a>
	</div>
	
</body>
</html>