<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" media="all"
	href="../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>

	<h1>CONFIRMATION PAGE</h1>
	<div style="float: right" th:if="${session.user != null}" th:text="${session.user.username}"></div>
	
	<br>

	<table class="styled-table">
		<tr>
			<th>Service Package</th>
			<th>Fixed phone</th>
			<th>Mobile phone</th>
			<th>Fixed internet</th>
			<th>Mobile internet</th>
			<th>Optional products</th>
			<th>Start date</th>
			<th>Validity period</th>
			<th>Total cost</th>
		</tr>
		
		<tbody>
			<tr >
				<td th:text="${session.servicePackage.name}"></td>

				<td>
					<span th:if="${session.servicePackage.fixedPhone != null}" th:text="${session.servicePackage.fixedPhone.name}"> </span>
					<span th:unless="${session.servicePackage.fixedPhone != null}" th:text="NO">  </span>
				</td>
				
				<td>
					<ul th:if="${session.servicePackage.mobilePhone != null}">
						<li th:text="${session.servicePackage.mobilePhone.name}"></li>
						<li th:text="${session.servicePackage.mobilePhone.numMinutes} + ' minutes'"></li>
						<li th:text="${session.servicePackage.mobilePhone.numSms} + ' sms'"></li>
					</ul>
					<span th:unless="${session.servicePackage.mobilePhone != null}" th:text="NO">  </span>
				</td>
				
				<td>
					<ul th:if="${session.servicePackage.fixedInternet != null}">
						<li th:text="${session.servicePackage.fixedInternet.name}"></li>
						<li th:text="${session.servicePackage.fixedInternet.numGiga} + ' giga'"></li>
					</ul>
					<span th:unless="${session.servicePackage.fixedInternet != null}" th:text="NO">  </span>
				</td>
				
				<td>
					<ul th:if="${session.servicePackage.mobileInternet != null}">
						<li th:text="${session.servicePackage.mobileInternet.name}"></li>
						<li th:text="${session.servicePackage.mobileInternet.numGiga} + ' giga'"></li>
					</ul>
					<span th:unless="${session.servicePackage.mobileInternet != null}" th:text="NO">  </span>
				</td>

				<td th:if="${session.optionalProductList != null}" > 
                    <ul>
						<li th:if="${session.optionalProductList != null}" th:each="op : ${session.optionalProductList}"
						th:text="${op.name}"></li>
					</ul>
                </td> 
                
                <td th:unless="${session.optionalProductList != null}" >
                	No optional product
                </td>

                <td th:text="${session.startDate}"></td>
                
                <td th:text="${session.validityPeriod.numMonths} + ' months'"></td>
                
                <td th:text="${session.totAmount} + ' euro'"></td>
            
			</tr>
		</tbody>
		
	</table>
	
	
	<div th:if="${session.user == null}" >
		<a href="./OnConfirmSelection" class="link">
		  <span class="mask">
		    <div class="link-container">
		      <span class="link-title1 title">SIGN IN / LOG IN</span>
		      <span class="link-title2 title">SIGN IN / LOG IN</span>
		    </div>
		  </span>
		  <div class="link-icon">
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		  </div>
		</a>
	</div>

	<div th:if="${session.user != null}" >
		<a href="./OnConfirmSelection" class="link">
		  <span class="mask">
		    <div class="link-container">
		      <span class="link-title1 title">BUY</span>
		      <span class="link-title2 title">BUY</span>
		    </div>
		  </span>
		  <div class="link-icon">
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		  </div>
		</a>
	</div>

</body>
</html>