<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>

	<h1>HOME PAGE</h1>

	<div>
		<a th:href="@{/SalesReport}" class="link">
			<span class="mask">
			    <div class="link-container">
					<span class="link-title1 title">SALES REPORT</span>
					<span class="link-title2 title">SALES REPORT</span>
			    </div>
			</span>
			<div class="link-icon">
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
			</div>
		</a>
	</div>
	
	<div style="float: right">
		<a th:href="@{/EmployeeLogout}" class="link">
			<span class="mask">
			    <div class="link-container">
					<span class="link-title1 title">LOG OUT</span>
					<span class="link-title2 title">LOG OUT</span>
			    </div>
			</span>
			<div class="link-icon">
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
			</div>
		</a>
	</div>

	<p th:if="${createpackageMsg} != null" th:text="${createpackageMsg}"></p>
	<p th:if="${createproductMsg} != null" th:text="${createproductMsg}"></p>
		
	<div class="form-style-5">
	<form method="POST" action="#" th:action="@{/CreateServicePackage}">
		<h2>Create a new service package</h2>
		
		
		<p><label for="packageName"> Package name: 
		<input type="text" name="packageName" id="packageName" required/>
		</label></p>
		
		<p><label for="fixedPhone"> Choose a fixed phone service: 
			<select name="fixedPhoneId" id="fixedPhone">
				<option th:if="${fixedPhoneList != null}" th:each="fp : ${fixedPhoneList}" 
					th:value="${fp.id}" th:text="${fp.name}"></option>
				<option value="-1">-</option>
			</select>	
		</label></p>
		
		<p><label for="mobilePhone"> Choose a mobile phone service: 
			<select name="mobilePhoneId" id="mobilePhone">
				<option th:if="${mobilePhoneList != null}" th:each="mp : ${mobilePhoneList}" 
					th:value="${mp.id}" th:text="${mp.name} + ': ' + ${mp.numMinutes} + ' min ' + ${mp.numSms} + ' sms'"></option>
				<option value="-1">-</option>
			</select>
		</label></p>
		
		<p><label for="fixedInternet"> Choose a fixed internet service: 
			<select name="fixedInternetId" id="fixedInternet">
				<option th:if="${fixedInternetList != null}" th:each="fi : ${fixedInternetList}" 
					th:value="${fi.id}" th:text="${fi.name} + ': ' + ${fi.numGiga} + ' giga'"></option>
				<option value="-1">-</option>
			</select>
		</label></p>
		
		<p><label for="mobileInternet"> Choose a mobile internet service: 
			<select name="mobileInternetId" id="mobileInternet">
				<option th:if="${mobileInternetList != null}" th:each="mi : ${mobileInternetList}" 
					th:value="${mi.id}" th:text="${mi.name} + ': ' + ${mi.numGiga} + ' giga'"></option>
				<option value="-1">-</option>
			</select>
		</label></p>
		
		<p>Add validity periods: (minimum one required)</p>
		<ul>
			<li th:if="${validityPeriodList != null}" th:each="vp: ${validityPeriodList}">
				<input type="checkbox" th:name="validityPeriod" th:value="${vp.id}" 
				th:text="${vp.monthlyFee} + ' euro/month for ' + ${vp.numMonths} + ' months'"/>
			</li>
		</ul>
		
		<br>
		
		<p>Add optional products:</p>
		<ul>
			<li th:if="${optionalProductList != null}" th:each="op: ${optionalProductList}">
				<input type="checkbox" th:name="optionalProduct" th:value="${op.id}" 
				th:text="${op.name} + ' - ' + ${op.monthlyFee} + ' euro/months'"/>
			</li>
		</ul>
		
		<br>
		
		<input type="submit" name="createPackage" value="Create package">
		
	</form>
	</div>
	
	<br>

	<div class="form-style-5">
	<form method="POST" action="#" th:action="@{/CreateOptionalProduct}">
		<h2>Create a new optional product</h2>
		
		<p><label for="opProductName"> Name: 
			<input type="text" name="opProductName" id="opProductName" required/>
		</label></p>
		
		<p><label for="opProductMonthlyFee"> Monthly fee: 
			<input type="number" step="any" min="0" name="opProductMonthlyFee" id="opProductMonthlyFee" required/>
		</label></p>

		<input type="submit" name="createProduct" value="Create product">
	</form>
	</div>

</body>
</html>