<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
	<h1>HOME PAGE</h1>
	
	<div th:if="${session.user != null}">
	
		<div style="float: right">
			<div th:text="${session.user.username}"></div>
			<div>
				<a href="./Logout" class="link">
				  <span class="mask">
				    <div class="link-container">
				      <span class="link-title1 title">LOG OUT</span>
				      <span class="link-title2 title">LOG OUT</span>
				    </div>
				  </span>
				  <div class="link-icon">
				    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
				      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				    </svg>
				    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
				      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				    </svg>
				  </div>
				</a>
			</div>
		</div>
		
		<div th:if="${session.rejectedOrderList != null}">
			<table class="styled-table">
				<tr>
					<th>Service Package</th>
					<th>Date of creation</th>
					<th>Amount due</th>
				</tr>
				<tbody>
					<tr th:each="ro : ${session.rejectedOrderList}">
						<td th:text="${ro.servicePackage.name}"></td>
						<td th:text="${ro.creationDateTime}"></td>
						<td th:text="${ro.totAmount}"></td>
						<td>
						<a th:href="@{/GoToConfirmationPage(orderid=${ro.id},makePaymentFail=false)}" class="button">PAY</a>
						</td>
						<td>
						<a th:href="@{/GoToConfirmationPage(orderid=${ro.id},makePaymentFail=true)}" class="button">FAIL</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	
	<br>
	<br>
	<br>	
	</div>
	
	<table  class="styled-table">
		<tr>
			<th>Service Package</th>
			<th>Fixed phone</th>
			<th>Mobile phone</th>
			<th>Fixed internet</th>
			<th>Mobile internet</th>
			<th>Optional products</th>
			<th>Validity periods</th>
		</tr>
		<tbody>
			<tr th:each="sp : ${packageList}">
				<td th:text="${sp.name}"></td>
				
				<td>
					<span th:if="${sp.fixedPhone != null}" th:text="${sp.fixedPhone.name}"> </span>
					<span th:unless="${sp.fixedPhone != null}">  </span>
				</td>
				
				<td>
					<ul th:if="${sp.mobilePhone != null}">
						<li th:text="${sp.mobilePhone.name}"></li>
						<li th:text="${sp.mobilePhone.numMinutes} + ' minutes'"></li>
						<li th:text="${sp.mobilePhone.numSms} + ' sms'"></li>
					</ul>
					<span th:unless="${sp.mobilePhone != null}">  </span>
				</td>
				
				<td>
					<ul th:if="${sp.fixedInternet != null}">
						<li th:text="${sp.fixedInternet.name}"></li>
						<li th:text="${sp.fixedInternet.numGiga} + ' giga'"></li>
					</ul>
					<span th:unless="${sp.fixedInternet != null}">  </span>
				</td>
				
				<td>
					<ul th:if="${sp.mobileInternet != null}">
						<li th:text="${sp.mobileInternet.name}"></li>
						<li th:text="${sp.mobileInternet.numGiga} + ' giga'"></li>
					</ul>
					<span th:unless="${sp.mobileInternet != null}">  </span>
				</td>
				
				<td>
                	<ul>
						<li th:if="${sp.optionalProducts != null}" th:each="op : ${sp.optionalProducts}"
						th:text="${op.name} + ' - ' + ${op.monthlyFee} + ' euro/months'"></li>
					</ul>
                </td>
                
                <td>
                	<ul th:if="${sp.validityPeriods != null}" th:each="vp : ${sp.validityPeriods}">
						<li th:text="${vp.monthlyFee} + ' euro/month for ' + ${vp.numMonths} + ' months'"></li>
					</ul>
                </td>
			</tr>
		</tbody>
	</table>
	
	
<div class="form-style-4">
	<form method="GET" action="BuyServicePage">
		<input type="submit" value="BUY SERVICE">
	</form>
</div>

</body>
</html>