<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login/Signin</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>

<br>
	<p th:text=" ${registrationMsg}"></p>
	
	<div class="form-style-5">
	<form action="CheckLogin" method="POST">
		<h2>LOG IN</h2>
		<p><label for="username">
			Username: <input type="text" name="username" required>
		</label></p>
		<p><label for="password">
			Password: <input type="password" name="password" required>
		</label></p>
		
		<input type="submit" value="Login">
		<p th:text="${loginErrorMsg}"></p>
	</form>
	</div>

	<br>

	
	<div class="form-style-5">
	<form action="SignIn" method="POST">
		<h2>SIGN IN</h2>
		<p><label for="username">
			Username: <input type="text" name="username" required th:value="${username}">
		</label></p>
		<p><label for="email">
			E-mail: <input type="email" name="email" required th:value="${email}">
		</label></p>
		<p><label for="password">
			Password: <input type="password" required name="password">
		</label></p>
		
		<input type="submit" value="Signin">
		<p th:text="${signinErrorMsg}"></p>
	</form>
	</div>

</body>
</html>