<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sales report</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
	<h1>SALES REPORT</h1>

	<div>
		<a th:href="@{/EmployeeHome}" class="link">
			<span class="mask">
			    <div class="link-container">
					<span class="link-title1 title">GO TO HOME</span>
					<span class="link-title2 title">GO TO HOME</span>
			    </div>
			</span>
			<div class="link-icon">
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
			</div>
		</a>
	</div>

	<div style="float: right">
		<a th:href="@{/EmployeeLogout}" class="link">
			<span class="mask">
			    <div class="link-container">
					<span class="link-title1 title">LOG OUT</span>
					<span class="link-title2 title">LOG OUT</span>
			    </div>
			</span>
			<div class="link-icon">
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
				<svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
					<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
				</svg>
			</div>
		</a>
	</div>

	<h2>Total purchases per package</h2>
	<table class="styled-table">
		<tr>
			<th>Service Package</th>
			<th>Total purchases</th>
		</tr>
		<tbody>
			<tr th:if="${purchasesList != null}" th:each="p: ${purchasesList}">
				<td th:text="${p.servicePackage.name}"></td>
				<td th:text="${p.totPurchases}"></td>
			</tr>
		</tbody>
	</table>

	<h2>Total purchases per package and validity period</h2>
	<table class="styled-table">
		<tr>
			<th>Service package</th>
			<th>Validity period</th>
			<th>Total purchases</th>
		</tr>
		<tbody>
			<tr th:if="${purchasesList2 != null}" th:each="p: ${purchasesList2}">
				<td th:text="${p.servicePackage.name}"></td>
				<td th:text="${p.validityPeriod.numMonths}"></td>
				<td th:text="${p.totPurchases}"></td>
			</tr>
		</tbody>
	</table>

	<h2>Total value of sales per package with and without optional
		products</h2>
	<table class="styled-table">
		<tr>
			<th>Service package</th>
			<th>Sales</th>
			<th>Sales with optional products</th>
		</tr>
		<tbody>
			<tr th:if="${salesList != null}" th:each="s: ${salesList}">
				<td th:text="${s.servicePackage.name}"></td>
				<td th:text="${s.totSales}"></td>
				<td th:text="${s.salesWithOpProduct}"></td>
			</tr>
		</tbody>
	</table>

	<h2>Average number of optional products sold together with each
		service package</h2>
	<table class="styled-table">
		<tr>
			<th>Service package</th>
			<th>Average number of optional products</th>
		</tr>
		<tbody>
			<tr th:if="${opProductsList != null}" th:each="op: ${opProductsList}">
				<td th:text="${op.servicePackage.name}"></td>
				<td th:text="${op.avgOpProducts}"></td>
			</tr>
		</tbody>
	</table>

	<h2>Insolvent users</h2>
	<table class="styled-table">
		<tr>
			<th>User Id</th>
			<th>Username</th>
			<th>Email</th>
			<th>Number of failed payments</th>
		</tr>
		<tbody>
			<tr th:if="${insolventList != null}" th:each="iu: ${insolventList}">
				<td th:text="${iu.id}"></td>
				<td th:text="${iu.username}"></td>
				<td th:text="${iu.email}"></td>
				<td th:text="${iu.numFailedPayments}"></td>
			</tr>
		</tbody>
	</table>
	
	<h2>Suspended orders</h2>
	<table class="styled-table">
		<tr>
			<th>Order Id</th>
			<th>User</th>
			<th>Order amount</th>
			<th>Date and time of creation</th>
		</tr>
		<tbody>
			<tr th:if="${rejectedList != null}" th:each="re: ${rejectedList}">
				<td th:text="${re.id}"></td>
				<td th:text="${re.user.username}"></td>
				<td th:text="${re.totAmount}"></td>
				<td th:text="${re.creationDateTime}"></td>
			</tr>
		</tbody>
	</table>
	
	<h2>Alerts</h2>
	<table class="styled-table">
		<tr>
			<th>User Id</th>
			<th>Username</th>
			<th>Email</th>
			<th>Last rejection</th>
			<th>Total amount</th>
		</tr>
		<tbody>
			<tr th:if="${alertList != null}" th:each="a: ${alertList}">
				<td th:text="${a.user.id}"></td>
				<td th:text="${a.user.username}"></td>
				<td th:text="${a.user.email}"></td>
				<td th:text="${a.rejectionDateTime}"></td>
				<td th:text="${a.amount}"></td>
			</tr>
		</tbody>
	</table>
	
	<h2>Best seller</h2>
	<table class="styled-table">
		<tr>
			<th>Optional product</th>
			<th>Total value of sales</th>
		</tr>
		<tbody>
			<tr th:if="${bestSeller != null}">
				<td th:text="${bestSeller.bestSeller.name}"></td>
				<td th:text="${bestSeller.totSale}"></td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>