<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="TelcoAppEJB">
		<jta-data-source>telcoDB</jta-data-source>
		<class>entities.ActivationSchedule</class>
		<class>entities.AuditingTable</class>
		<class>entities.Employee</class>
		<class>entities.FixedInternet</class>
		<class>entities.FixedPhone</class>
		<class>entities.MobileInternet</class>
		<class>entities.MobilePhone</class>
		<class>entities.OptionalProduct</class>
		<class>entities.Order</class>
		<class>entities.ServicePackage</class>
		<class>entities.User</class>
		<class>entities.ValidityPeriod</class>
		<class>materializedviews.AvgOptionalProduct</class>
		<class>materializedviews.BestSeller</class>
		<class>materializedviews.TotPurchasesPackage</class>
		<class>materializedviews.TotPurchasesPackageVPeriod</class>
		<class>materializedviews.TotSalesPackage</class>
		
		<properties>
			<property name="eclipselink.logging.level" value="FINE" />
		</properties>
	</persistence-unit>
</persistence>
