<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee login page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="./css/style.css"/>
</head>
<body>
	<h2>Employee application</h2>
	
	<div class="form-style-5">
	<form action="CheckEmployeeLogin" method="POST">
		<p><label> 
			Username: <input type="text" name="username" required>
		</label></p> 
		<p><label> 
			Password: <input type="password" name="password" required>
		</label></p> 
		
		<input type="submit" value="Login">
		<p th:text=" ${loginErrorMsg}"></p>
	</form>
	</div>
	
</body>
</html>