<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Landing page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="./css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
	<h1>Welcome to the Telco service application</h1>
	
	<div>
		<a href="./Home" class="link">
		  <span class="mask">
		    <div class="link-container">
		      <span class="link-title1 title">GO TO HOME</span>
		      <span class="link-title2 title">GO TO HOME</span>
		    </div>
		  </span>
		  <div class="link-icon">
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
		      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
		    </svg>
		  </div>
		</a>
	</div>
	
	<br>
	
	<p th:if="${registrationMsg} != null" th:text="${registrationMsg}"></p>
	

	<div class="form-style-5">
	<form action="CheckLogin" method="POST">
		<h2>LOG IN</h2>
		<p><label for="username">
			Username: <input type="text" name="username" required>
		</label></p>
		<p><label for="password">
			Password: <input type="password" name="password" required>
		</label></p>
		
		<input type="submit" value="Login">
		<p th:if="${loginErrorMsg} != null" th:text="${loginErrorMsg}"></p>
	</form>
	</div>
	
	<br>
	
	
	<div class="form-style-5">
	<form action="SignIn" method="POST">
	<h2>SIGN IN</h2>
		<p><label for="username">
			Username: <input type="text" name="username" required th:value="${username}">
		</label></p>
		<p><label for="email">
			E-mail: <input type="email" name="email" required th:value="${email}">
		</label></p>
		<p><label for="password">
			Password: <input type="password" required name="password">
		</label></p>
		
		<input type="submit" value="Signin">
		<p th:if="${signinErrorMsg} != null" th:text="${signinErrorMsg}"></p>
	</form>
	</div>
</body>
</html>